
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Allemagne
  rotate: false
  xy: 4, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/France
  rotate: false
  xy: 328, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Russie
  rotate: false
  xy: 976, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ukraine
  rotate: false
  xy: 976, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Acier
  rotate: false
  xy: 4, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Acoustique
  rotate: false
  xy: 4, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Agriculture
  rotate: false
  xy: 112, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Archeologie
  rotate: false
  xy: 112, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Archerie
  rotate: false
  xy: 220, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Architecture
  rotate: false
  xy: 4, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Astronomie
  rotate: false
  xy: 112, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Balistique avance
  rotate: false
  xy: 220, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Ballistique
  rotate: false
  xy: 328, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Biologie
  rotate: false
  xy: 4, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Boussole
  rotate: false
  xy: 112, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Calendrier
  rotate: false
  xy: 220, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Chevalerie
  rotate: false
  xy: 328, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Chimie
  rotate: false
  xy: 436, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Combined Arms
  rotate: false
  xy: 4, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Combustion
  rotate: false
  xy: 112, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Computers
  rotate: false
  xy: 220, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Construction
  rotate: false
  xy: 328, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Dynamite
  rotate: false
  xy: 436, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Ecology
  rotate: false
  xy: 544, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Economie
  rotate: false
  xy: 4, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Ecriture
  rotate: false
  xy: 112, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Education
  rotate: false
  xy: 220, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Electricity
  rotate: false
  xy: 328, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Electronics
  rotate: false
  xy: 436, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Elevage
  rotate: false
  xy: 544, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Engrais
  rotate: false
  xy: 652, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Equitation
  rotate: false
  xy: 4, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Exploitation miniere
  rotate: false
  xy: 112, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Flight
  rotate: false
  xy: 220, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fusil
  rotate: false
  xy: 436, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Future Tech
  rotate: false
  xy: 544, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Globalization
  rotate: false
  xy: 652, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Guilde
  rotate: false
  xy: 760, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Imprimerie
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Industrialisation
  rotate: false
  xy: 112, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Ingenieurie
  rotate: false
  xy: 220, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Lasers
  rotate: false
  xy: 328, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Maconnerie
  rotate: false
  xy: 436, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mass Media
  rotate: false
  xy: 544, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mathematiques
  rotate: false
  xy: 652, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mecanque
  rotate: false
  xy: 760, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Metallurgie
  rotate: false
  xy: 868, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mobile Tactics
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Moulage
  rotate: false
  xy: 220, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nanotechnology
  rotate: false
  xy: 328, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Navigation
  rotate: false
  xy: 436, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Navigation a voile
  rotate: false
  xy: 544, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nuclear Fission
  rotate: false
  xy: 652, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nuclear Fusion
  rotate: false
  xy: 760, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Optique
  rotate: false
  xy: 868, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Particle Physics
  rotate: false
  xy: 976, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Pharmaceuticals
  rotate: false
  xy: 220, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Philosophie
  rotate: false
  xy: 328, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Physiques
  rotate: false
  xy: 436, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Piege
  rotate: false
  xy: 544, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Plastics
  rotate: false
  xy: 652, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Poesie
  rotate: false
  xy: 760, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Potterie
  rotate: false
  xy: 868, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Poudre a canon
  rotate: false
  xy: 976, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Radar
  rotate: false
  xy: 1084, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Radio
  rotate: false
  xy: 328, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Railroads
  rotate: false
  xy: 436, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Refrigeration
  rotate: false
  xy: 544, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Replaceable Parts
  rotate: false
  xy: 652, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Robotics
  rotate: false
  xy: 760, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Rocketry
  rotate: false
  xy: 868, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Satellites
  rotate: false
  xy: 1084, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Sciences economiques
  rotate: false
  xy: 1192, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Sciences militaires
  rotate: false
  xy: 436, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Service civil
  rotate: false
  xy: 544, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Stealth
  rotate: false
  xy: 652, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Steam Power
  rotate: false
  xy: 760, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Systeme banquaire
  rotate: false
  xy: 868, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Telecommunications
  rotate: false
  xy: 976, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Telegraph
  rotate: false
  xy: 1084, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/The Wheel
  rotate: false
  xy: 1192, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Theologie
  rotate: false
  xy: 1300, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Theorie atomique
  rotate: false
  xy: 544, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Theorie scientifique
  rotate: false
  xy: 652, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Travail du bronze
  rotate: false
  xy: 760, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Travail du fer
  rotate: false
  xy: 868, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
